#
# Modify for GTHP 100:1 rev split 2/24/2016
#
04/02/15,Sell,PRSN,100,0.32,0
04/02/15,Sell,PRSN,9100,0.3202,0
04/02/15,Sell,PRSN,800,0.3201,7.99
04/07/15,Sell,PRSN,100,0.3107,7.99
04/07/15,Sell,PRSN,100,0.32,0
04/07/15,Sell,PRSN,5000,0.31,0
04/07/15,Sell,PRSN,3000,0.3103,0
04/07/15,Sell,PRSN,1800,0.3104,0
04/07/15,Sell,PRSN,10000,0.315,7.99
04/08/15,Sell,PRSN,9300,0.36,0
04/08/15,Sell,PRSN,700,0.3601,7.99
04/09/15,Sell,PRSN,10000,0.33,7.99
04/10/15,Sell,PRSN,1500,0.3401,7.99
04/10/15,Sell,PRSN,3500,0.34,0
6/25/2015,Buy,REXX,2500,5.42,9.99
#
#12/31/2015,Buy,GTHP,200000,0.0145,9.99
#12/31/2015,Buy,GTHP,75196,0.0145,9.99
#
12/31/2015,Buy,GTHP,2000,1.45,9.99
12/31/2015,Buy,GTHP,752,1.45,9.99
