2/25/05,Sell,NAVB,5000,0.57,10.09
2/25/05,Sell,NAVB,5000,0.57,10.09
2/25/05,Sell,NAVB,15000,0.57,10.28
2/28/05,Buy,NAVB,27000,0.55,9.99
7/7/05,Buy,NAVB,5000,0.365,9.99
7/7/05,Buy,NAVB,5000,0.365,9.99
7/7/05,Buy,NAVB,5000,0.365,9.99
7/7/05,Buy,NAVB,10000,0.37,9.99
7/11/05,Buy,NAVB,10000,0.34,9.99
7/11/05,Buy,NAVB,20000,0.34,9.99
7/11/05,Buy,NAVB,23000,0.34,9.99
7/15/05,Buy,NAVB,9000,0.32,9.99
11/7/05,Sell,NAVB,2500,0.271,9.99
11/7/05,Sell,NAVB,10000,0.275,9.99
11/16/05,Sell,NAVB,6500,0.27,9.99
11/16/05,Sell,NAVB,10000,0.264,9.99
11/30/05,Sell,NAVB,10000,0.27,9.99
