#
# Adjust for GTHP 100:1 rev split on 2/24/2016
#
#2/1/2013,Buy,GTHP,10000,0.79,9.99
#
2/1/2013,Buy,GTHP,100,79.00,9.99
#
2/1/2013,Buy,IMSC,5000,1.22,9.99
2/1/2013,Buy,IMSC,10000,1.23,9.99
2/1/2013,Buy,IMSC,10000,1.23,9.99
2/1/2013,Buy,IMSC,10000,1.25,9.99
2/1/2013,Buy,IMSC,10000,1.23,0
2/1/2013,Buy,IMSC,15000,1.22,9.99
#
#2/7/2013,Buy,GTHP,10000,0.75,9.99
#
2/7/2013,Buy,GTHP,100,75.00,9.99
#
2/20/2013,Buy,NNLX,10000,0.21,9.99
2/21/2013,Buy,NNLX,20000,0.2,9.99
2/21/2013,Buy,NNLX,40000,0.2,9.99
#
# The following commented lines represent the actual original trades.
# The lines after that correspond to the post 7-1 reverse split that
# occurred before I sold any OCLS shares.
#
###2/22/2013,Buy,OCLS,3320,0.6001,9.99
###2/22/2013,Buy,OCLS,3880,0.6001,9.99
###2/22/2013,Buy,OCLS,6120,0.6,0
###2/22/2013,Buy,OCLS,36680,0.605,0
#
2/22/2013,Buy,OCLS,474,4.201,9.99
2/22/2013,Buy,OCLS,554,4.201,9.99
2/22/2013,Buy,OCLS,874,4.2,0
2/22/2013,Buy,OCLS,5240,4.235,0
#
# INO reverse split 4:1 on 6/6/2014
#3/8/2013,Buy,INO,50,0.5299,0
#3/8/2013,Buy,INO,400,0.5282,9.99
#3/8/2013,Buy,INO,49550,0.53,0
#
3/8/2013,Buy,INO,12,2.1196,0
3/8/2013,Buy,INO,100,2.1128,9.99
3/8/2013,Buy,INO,12388,2.12,0
#
3/12/2013,Buy,NNLX,6600,0.205,9.99
3/13/2013,Buy,NNLX,25000,0.24,9.99
3/13/2013,Buy,NNLX,48000,0.23,9.99
#
# The following commented lines represent the actual original trades.
# The lines after that correspond to the post 7-1 reverse split that
# occurred before I sold any OCLS shares.
#
###3/21/2013,Buy,OCLS,200,0.4096,9.99
###3/21/2013,Buy,OCLS,800,0.4098,0
###3/21/2013,Buy,OCLS,700,0.4099,0
###3/21/2013,Buy,OCLS,23300,0.41,0
3/21/2013,Buy,OCLS,29,2.867,9.99
3/21/2013,Buy,OCLS,114,2.869,0
3/21/2013,Buy,OCLS,100,2.869,0
3/21/2013,Buy,OCLS,3329,2.87,0
#
# File includes changes for PRSN 10:1 reverse split on 6/23/15
#4/24/2013,Buy,PRSN,10000,1.12,9.99
4/24/2013,Buy,PRSN,1000,11.2,9.99
5/9/2013,Buy,NNLX,5000,0.196,9.99
5/9/2013,Buy,NNLX,15400,0.2,0
#
#5/9/2013,Buy,PRSN,10000,1.13,9.99
#5/9/2013,Buy,PRSN,10000,1.14,9.99
#5/10/2013,Buy,PRSN,10000,1.14,9.99
#
5/9/2013,Buy,PRSN,1000,11.3,9.99
5/9/2013,Buy,PRSN,1000,11.4,9.99
5/10/2013,Buy,PRSN,1000,11.4,9.99
#
5/13/2013,Buy,NNLX,20000,0.2,9.99
5/13/2013,Buy,NNLX,25000,0.195,9.99
5/15/2013,Buy,NNLX,20000,0.199,9.99
5/15/2013,Buy,NNLX,15000,0.2,9.99
5/16/2013,Buy,NNLX,20000,0.2,9.99
5/17/2013,Buy,NNLX,10000,0.195,9.99
5/17/2013,Buy,NNLX,10000,0.19,9.99
5/31/2013,Buy,NNLX,20000,0.195,9.99
6/11/2013,Buy,NNLX,25000,0.195,9.99
#
#7/9/2013,Sell,INO,6972,1.01,9.99
#7/9/2013,Sell,INO,18028,1.0101,0
#7/10/2013,Sell,INO,400,1.47,9.99
#
7/9/2013,Sell,INO,1743,4.04,9.99
7/9/2013,Sell,INO,4507,4.0404,0
7/10/2013,Sell,INO,100,5.88,9.99
#
#7/11/2013,Buy,GTHP,10000,0.69,9.99
#7/15/2013,Buy,GTHP,15000,0.7085,9.99
#7/17/2013,Buy,GTHP,10000,0.7,9.99
#7/23/2013,Buy,GTHP,10000,0.69,9.99
#7/24/2013,Buy,GTHP,10000,0.69,9.99
#7/25/2013,Buy,GTHP,10000,0.68,9.99
#8/16/2013,Buy,GTHP,18783,0.725,9.99
#8/22/2013,Buy,GTHP,1217,0.7,0
#8/22/2013,Buy,GTHP,10000,0.695,9.99
#11/13/2013,Sell,GTHP,3000,0.61,0
#11/13/2013,Sell,GTHP,1100,0.615,9.99
#11/13/2013,Sell,GTHP,5900,0.56,9.99
#11/13/2013,Sell,GTHP,1217,0.565,9.99
#11/13/2013,Sell,GTHP,1000,0.565,9.99
#11/13/2013,Sell,GTHP,4900,0.56,0
#11/13/2013,Sell,GTHP,2000,0.565,9.99
#11/13/2013,Sell,GTHP,16783,0.56,0
#11/15/2013,Buy,GTHP,10000,0.545,9.99
#11/15/2013,Buy,GTHP,31500,0.55,9.99
#
7/11/2013,Buy,GTHP,100,69.0,9.99
7/15/2013,Buy,GTHP,150,70.85,9.99
7/17/2013,Buy,GTHP,100,70.0,9.99
7/23/2013,Buy,GTHP,100,69.0,9.99
7/24/2013,Buy,GTHP,100,69.0,9.99
7/25/2013,Buy,GTHP,100,68.0,9.99
8/16/2013,Buy,GTHP,188,72.5,9.99
8/22/2013,Buy,GTHP,12,70.0,0
8/22/2013,Buy,GTHP,100,69.5,9.99
11/13/2013,Sell,GTHP,30,61.0,0
11/13/2013,Sell,GTHP,11,61.5,9.99
11/13/2013,Sell,GTHP,59,56.0,9.99
11/13/2013,Sell,GTHP,12,56.5,9.99
11/13/2013,Sell,GTHP,10,56.5,9.99
11/13/2013,Sell,GTHP,49,56.0,0
11/13/2013,Sell,GTHP,20,56.5,9.99
11/13/2013,Sell,GTHP,168,56.0,0
11/15/2013,Buy,GTHP,100,54.5,9.99
11/15/2013,Buy,GTHP,315,55.0,9.99
#
12/4/2013,Sell,OCLS,1400,6.52,9.99
12/4/2013,Sell,OCLS,5000,6.51,0
12/4/2013,Sell,OCLS,4314,6.5,0
#
#12/18/2013,Buy,PRSN,10000,1.2,9.99
#12/18/2013,Buy,PRSN,7600,1.2,9.99
#12/18/2013,Buy,PRSN,2400,1.1999,0
#12/18/2013,Buy,PRSN,5000,1.1699,9.99
#12/18/2013,Buy,PRSN,5000,1.1699,9.99
#12/19/2013,Buy,PRSN,4400,1.16,9.99
#12/19/2013,Buy,PRSN,4200,1.1584,0
#12/19/2013,Buy,PRSN,1400,1.1599,0
#
12/18/2013,Buy,PRSN,1000,12.0,9.99
12/18/2013,Buy,PRSN,760,12.0,9.99
12/18/2013,Buy,PRSN,240,11.999,0
12/18/2013,Buy,PRSN,500,11.699,9.99
12/18/2013,Buy,PRSN,500,11.699,9.99
12/19/2013,Buy,PRSN,440,11.6,9.99
12/19/2013,Buy,PRSN,420,11.584,0
12/19/2013,Buy,PRSN,140,11.599,0
#
12/20/2013,Sell,NAVB,6700,2.05,0
12/20/2013,Sell,NAVB,3200,2.0501,9.99
12/20/2013,Sell,NAVB,100,2.051,0
#
#12/20/2013,Buy,PRSN,10000,1.17,9.99
#12/20/2013,Buy,PRSN,7600,1.17,9.99
#
12/20/2013,Buy,PRSN,1000,11.7,9.99
12/20/2013,Buy,PRSN,760,11.7,9.99
#
12/20/2013,Sell,NAVB,6732,2.06,9.99
#
#12/23/2013,Buy,PRSN,4000,1.24,9.99
#12/23/2013,Buy,PRSN,1000,1.2392,0
#12/23/2013,Buy,PRSN,5000,1.24,9.99
#12/23/2013,Buy,PRSN,700,1.19,9.99
#12/23/2013,Buy,PRSN,4300,1.1892,0
#12/23/2013,Buy,PRSN,700,1.1899,9.99
#12/23/2013,Buy,PRSN,400,1.19,0
#12/23/2013,Buy,PRSN,2900,1.21,9.99
#12/23/2013,Buy,PRSN,1000,1.2085,0
#12/26/2013,Buy,PRSN,900,1.189,9.99
#12/26/2013,Buy,PRSN,1600,1.19,0
#
12/23/2013,Buy,PRSN,400,12.4,9.99
12/23/2013,Buy,PRSN,100,12.392,0
12/23/2013,Buy,PRSN,500,12.4,9.99
12/23/2013,Buy,PRSN,70,11.9,9.99
12/23/2013,Buy,PRSN,430,11.892,0
12/23/2013,Buy,PRSN,70,11.899,9.99
12/23/2013,Buy,PRSN,40,11.9,0
12/23/2013,Buy,PRSN,290,12.1,9.99
12/23/2013,Buy,PRSN,100,12.085,0
12/26/2013,Buy,PRSN,90,11.89,9.99
12/26/2013,Buy,PRSN,160,11.9,0
#
12/26/2013,Sell,NAVB,10000,2.05,9.99
#
#12/26/2013,Buy,PRSN,5000,1.1999,9.99
#12/27/2013,Buy,PRSN,3200,1.179,9.99
#12/27/2013,Buy,PRSN,9300,1.18,0
#
12/26/2013,Buy,PRSN,500,11.999,9.99
12/27/2013,Buy,PRSN,320,11.79,9.99
12/27/2013,Buy,PRSN,930,11.8,0
