1/27/2015,Buy,REXX,5000,3.247,7.99
1/27/2015,Buy,REXX,5000,3.28,7.99
1/27/2015,Buy,REXX,5000,3.3,7.99
#
#5/4/2015,Sell,PRSN,17600,0.34,9.99
#5/14/2015,Sell,PRSN,30000,0.291,9.99
#5/15/2015,Sell,PRSN,100,0.2908,0
#5/15/2015,Sell,PRSN,9603,0.291,9.99
#5/15/2015,Sell,PRSN,10297,0.29,0
#
5/4/2015,Sell,PRSN,1760,3.4,9.99
5/14/2015,Sell,PRSN,3000,2.91,9.99
5/15/2015,Sell,PRSN,10,2.908,0
5/15/2015,Sell,PRSN,960,2.91,9.99
5/15/2015,Sell,PRSN,1030,2.9,0
#
# Adjust for GTHP 100:1 rev split on 2/24/2016
#
#6/10/2015,Buy,GTHP,50000,0.14,9.99
#
6/10/2015,Buy,GTHP,500,14.0,9.99
#
# PRSN 10:1 reverse split on 6/23/15
# so above PRSN entries were edited accordingly
6/26/2015,Sell,PRSN,6500,2.3001,9.99
6/26/2015,Sell,PRSN,500,2.35,0
#
12/31/2015,Buy,IMSC,3600,0.4949,9.99
12/31/2015,Buy,IMSC,16400,0.5,0
