#
# E*Trade shows 2085 shares of NAVB with a purchase date of 4/17/12.
# But this looks like an error to me, as these appear to be duplicates
# of the 2085 shares transferred on 3/9/11 from my Roth IRA to this
# Individual account. See the note in tradeTable.2011.txt for more
# detail.
#
#0,04/17/12,Buy,NAVB,2085,3.10,9.99
#
04/25/2012,Sell,NAVB,7330,3.08,10.5
09/07/2012,Sell,NAVB,1100,3.6001,10.08
09/07/2012,Sell,NAVB,8900,3.6,0.72
09/07/2012,Sell,NAVB,10000,3.6,10.8
09/07/2012,Sell,NAVB,10000,3.61,10.8
09/07/2012,Sell,NAVB,13055,3.6,11.05
09/10/2012,Sell,NAVB,1,2.36,0.01
09/10/2012,Sell,NAVB,170,2.34,0.86
09/10/2012,Sell,NAVB,300,2.22,1.52
09/10/2012,Sell,NAVB,400,2.23,12.01
09/10/2012,Sell,NAVB,683,2.2,3.45
09/10/2012,Sell,NAVB,1050,2.36,15.3
09/10/2012,Sell,NAVB,1450,2.215,7.33
09/10/2012,Sell,NAVB,1505,2.22,17.59
09/10/2012,Sell,NAVB,2000,2.36,20.1
09/10/2012,Sell,NAVB,2770,2.26,14
09/10/2012,Sell,NAVB,4558,2.31,33.02
09/10/2012,Sell,NAVB,4700,2.28,23.75
09/10/2012,Sell,NAVB,4868,2.21,24.59
09/10/2012,Sell,NAVB,6139,2.31,31.01
09/10/2012,Sell,NAVB,8435,2.21,52.58
09/10/2012,Sell,NAVB,11326,2.29,67.21
09/10/2012,Sell,NAVB,13690,2.35,79.17
09/10/2012,Sell,NAVB,19832,2.35,100.21
09/10/2012,Sell,NAVB,21789,2.21,110.02
09/10/2012,Sell,NAVB,26061,2.2,131.59
09/10/2012,Sell,NAVB,31204,2.25,157.6
09/10/2012,Sell,NAVB,43627,2.2,220.28
09/10/2012,Sell,NAVB,45442,2.3,229.56
09/10/2012,Sell,NAVB,48000,2.35,242.53
#
# Adjust for GTHP 100:1 rev split on 2/24/2016
#
#09/12/2012,Buy,GTHP,10000,0.71,9.99
#09/12/2012,Buy,GTHP,20000,0.7,9.99
#09/13/2012,Buy,GTHP,10000,0.7,9.99
#09/18/2012,Buy,GTHP,10000,0.71,9.99
#09/21/2012,Buy,GTHP,20000,0.7,9.99
#09/26/2012,Buy,GTHP,9500,0.72,9.99
#09/27/2012,Buy,GTHP,10500,0.71,9.99
#09/28/2012,Buy,GTHP,10000,0.71,9.99
#
09/12/2012,Buy,GTHP,100,71.0,9.99
09/12/2012,Buy,GTHP,200,70.0,9.99
09/13/2012,Buy,GTHP,100,70.0,9.99
09/18/2012,Buy,GTHP,100,71.00,9.99
09/21/2012,Buy,GTHP,200,70.0,9.99
09/26/2012,Buy,GTHP,95,72.00,9.99
09/27/2012,Buy,GTHP,105,71.00,9.99
09/28/2012,Buy,GTHP,100,71.00,9.99
