11/7/06,Sell,NAVB,10000,0.23,9.99
11/7/06,Sell,NAVB,10000,0.235,9.99
11/7/06,Sell,NAVB,10000,0.23,9.99
11/7/06,Sell,NAVB,10000,0.23,9.99
11/9/06,Sell,NAVB,10000,0.24,9.99
11/9/06,Sell,NAVB,10000,0.25,9.99
11/9/06,Sell,NAVB,20000,0.24,9.99
11/9/06,Sell,NAVB,20000,0.24,9.99
11/9/06,Sell,NAVB,20000,0.25,9.99
11/13/06,Sell,NAVB,10000,0.25,9.99
11/13/06,Sell,NAVB,10000,0.25,9.99
11/14/06,Sell,NAVB,6190,0.26,9.99
11/15/06,Sell,NAVB,8810,0.24,9.99
11/16/06,Sell,NAVB,10000,0.24,9.99
11/16/06,Sell,NAVB,15000,0.24,9.99
11/16/06,Sell,NAVB,20000,0.25,9.99
11/20/06,Sell,NAVB,10000,0.24,9.99
11/22/06,Buy,MATK,1000,26.0,9.99
11/22/06,Sell,NAVB,10000,0.25,9.99
11/28/06,Sell,NAVB,10000,0.25,9.99
11/28/06,Sell,NAVB,20000,0.25,9.99
11/29/06,Sell,NAVB,10000,0.25,9.99
11/29/06,Sell,NAVB,10000,0.25,9.99
11/30/06,Buy,LEVP,5000,1.0,9.99
11/30/06,Buy,LEVP,4500,1.03,9.99
12/4/06,Buy,LEVP,2500,1.03,9.99
12/4/06,Buy,LEVP,10000,1.01,9.99
12/6/06,Buy,LEVP,2500,0.96,9.99
12/6/06,Buy,LEVP,4500,1.0,9.99
12/7/06,Buy,CNVR,61,4.81,9.99
12/7/06,Buy,CNVR,2439,4.82,0
12/27/06,Sell,CNVR,200,4.955,9.99
12/27/06,Sell,CNVR,2300,4.95,0
12/27/06,Buy,NAVB,10000,0.25,9.99
12/28/06,Buy,NAVB,10000,0.25,9.99
12/29/06,Buy,CNVR,400,4.5775,9.99
12/29/06,Buy,CNVR,1200,4.58,0
