1/27/2016,Sell,NAVB,6100,0.8601,9.99
1/27/2016,Sell,NAVB,233400,0.86,0
1/27/2016,Sell,NAVB,500,0.8602,0
2/8/2016,Buy,USO,5000,8.595,9.99
2/9/2016,Buy,USO,5000,8.0999,9.99
2/18/2016,Sell,USO,5000,8.85,9.99
3/9/2016,Buy,IDRA,10000,1.92,9.99
3/10/2016,Sell,USO,5000,9.973,9.99
3/14/2016,Buy,REXX,10000,1.88,9.99
4/8/2016,Buy,IDRA,5000,1.9499,9.99
4/11/2016,Buy,IMSC,1000,0.42,0
4/11/2016,Buy,REXX,10481,0.925,0
4/11/2016,Buy,IMSC,2500,0.41,9.99
4/11/2016,Buy,IMSC,7647,0.419,0
4/11/2016,Buy,REXX,900,0.923775,0
4/11/2016,Buy,REXX,2200,0.9247,9.99
4/12/2016,Buy,REXX,16419,1.16,9.99
4/12/2016,Buy,IMSC,5579,0.435,9.99
4/15/2016,Sell,REXX,13581,1.1,9.99
4/19/2016,Buy,REXX,20000,1.12,9.99
4/22/2016,Sell,ARO,2000,0.075,9.99
4/27/2016,Sell,IDRA,2100,1.781,9.99
4/27/2016,Sell,IDRA,2900,1.7845,0
4/27/2016,Sell,IMSC,11147,0.4951,9.99
4/27/2016,Sell,IMSC,2500,0.4953,9.99
4/28/2016,Sell,IMSC,3079,0.4851,9.99
4/28/2016,Sell,REXX,20000,1.0,9.99
4/28/2016,Sell,REXX,200,1.0001,0
4/28/2016,Sell,REXX,16219,1.0,9.99
4/28/2016,Sell,IDRA,10000,1.71,9.99
5/3/2016,Buy,DWTI,200,102.6,9.99
5/4/2016,Buy,IDRA,10000,1.52,9.99
5/4/2016,Sell,DWTI,200,105.3,9.99
5/5/2016,Sell,IDRA,10000,1.35,9.99
5/6/2016,Sell,NAVB,50000,1.26,9.99
5/6/2016,Sell,NAVB,50000,1.26,9.99
5/9/2016,Sell,NAVB,800,1.2516,0
5/9/2016,Sell,NAVB,99100,1.25,9.99
5/9/2016,Sell,NAVB,100,1.255,0
5/11/2016,Sell,NAVB,1300,1.035,9.99
5/11/2016,Sell,NAVB,48700,1.03,0
5/11/2016,Buy,IMSC,9000,0.8025,0
5/11/2016,Buy,IMSC,1000,0.8,9.99
5/11/2016,Buy,AGEN,5000,3.3656,9.99
5/11/2016,Buy,AGEN,600,3.3,9.99
5/11/2016,Buy,AGEN,4400,3.3099,0
5/12/2016,Buy,IMSC,10000,0.728,9.99
5/13/2016,Buy,AGEN,10000,3.44,9.99
5/13/2016,Buy,AGEN,10000,3.45,9.99
5/16/2016,Buy,AGEN,5000,3.5152,9.99
5/16/2016,Buy,AGEN,5000,3.4955,9.99
5/17/2016,Buy,IMSC,2000,0.565,9.99
5/17/2016,Buy,IMSC,1000,0.599,9.99
5/17/2016,Buy,IMSC,17000,0.6,0
5/20/2016,Buy,PDEX,1400,3.9864,9.99
5/20/2016,Buy,PDEX,3600,3.9999,0
5/20/2016,Buy,CARA,800,5.8537,9.99
5/20/2016,Buy,CARA,900,5.86,0
5/20/2016,Buy,CARA,200,5.8699,0
5/20/2016,Buy,CARA,100,5.85,0
5/24/2016,Buy,CARA,913,5.9499,9.99
5/24/2016,Buy,CARA,887,5.95,0
5/24/2016,Buy,CARA,200,5.9496,0
################################################################################
# TODO remove after trades below working
# new ones
################################################################################
06/02/16,Sell,NAVB,25000,0.821,9.99
06/02/16,Sell,NAVB,25000,0.821,9.99
06/03/16,Buy,MITK,1000,7.8579,9.99
06/15/16,Buy,PDEX,2000,4.7999,9.99
06/15/16,Buy,AQMS,1000,10.8975,9.99
06/24/16,Buy,FSTR,1000,11.225,9.99
06/28/16,Buy,PDEX,300,4.999,9.99
06/28/16,Buy,PDEX,100,4.9995,0
06/28/16,Buy,PDEX,1200,4.998,0
06/28/16,Buy,PDEX,1200,4.9981,0
06/28/16,Buy,PDEX,2200,4.997,0
07/01/16,Sell,AGEN,2000,4.1701,9.99
07/11/16,Sell,AGEN,20000,4.9,9.99
07/13/16,Buy,GPRO,200,12.607,9.99
07/13/16,Buy,GPRO,1800,12.607,9.99
07/13/16,Buy,GPRO,2000,12.4299,9.99
07/13/16,Buy,AQMS,1000,11.473,9.99
07/14/16,Sell,GPRO,2000,12.5675,9.99
07/14/16,Sell,GPRO,958,12.4701,9.99
07/14/16,Sell,GPRO,1042,12.47,0
07/14/16,Sell,MITK,1000,7.9134,9.99
07/15/16,Buy,SPXU,1000,23.7054,9.99
07/15/16,Buy,SPXU,1000,23.77,9.99
07/15/16,Sell,AQMS,2000,9.5,9.99
07/15/16,Sell,AGEN,2000,4.6701,9.99
07/15/16,Sell,AGEN,3800,4.7259,9.99
07/15/16,Sell,AGEN,100,4.72,0
07/15/16,Sell,AGEN,1100,4.7201,0
07/15/16,Sell,AGEN,1000,4.7299,0
07/19/16,Buy,SPXU,300,23.87,9.99
07/19/16,Buy,SPXU,700,23.866,0
07/20/16,Sell,AGEN,1700,4.64,0
07/20/16,Sell,AGEN,3300,4.646,9.99
07/20/16,Sell,AGEN,5000,4.641,9.99
07/21/16,Buy,GPRO,2000,11.2925,9.99
07/21/16,Sell,GPRO,2000,11.425,9.99
07/22/16,Buy,SPXU,2000,23.785,9.99
# CARA
07/22/16,Sell,CARA,2053,6.0901,9.99
07/22/16,Sell,CARA,1947,6.09,0
#
07/22/16,Buy,SPXU,1000,23.509,9.99
07/22/16,Buy,SNMX,100,2.465,9.99
07/22/16,Buy,SNMX,626,2.469,0
07/22/16,Buy,SNMX,1700,2.4699,0
07/22/16,Buy,SNMX,2574,2.47,0
# CARA
07/22/16,Buy,CARA,4000,6.1137,9.99
# CARA
07/25/16,Buy,SNMX,5000,2.45,9.99
# CARA
07/26/16,Sell,CARA,4000,5.7708,9.99
# CARA
07/29/16,Buy,GPRO,1000,12.3074,9.99
07/29/16,Buy,OCLS,3000,4.429,9.99
07/29/16,Sell,GPRO,1000,12.66,9.99
08/05/16,Buy,CARA,2000,5.409,9.99
08/08/16,Buy,FSTR,600,11.4469,0
08/08/16,Buy,FSTR,400,11.452,9.99
08/08/16,Buy,NAVB,490,0.6092,9.99
08/08/16,Buy,NAVB,9310,0.6093,0
08/08/16,Buy,NAVB,200,0.6088,0
08/08/16,Buy,USO,2250,10.0983,0
08/08/16,Buy,USO,2750,10.099,9.99
08/25/16,Sell,USO,5000,10.8544,9.99
08/31/16,Sell,NAVB,8695,0.48,9.99
08/31/16,Sell,NAVB,1305,0.4805,0
09/01/16,Sell,FSTR,1000,11.6,9.99
09/01/16,Sell,FSTR,1000,11.56,9.99
09/06/16,Buy,NAVB,20000,0.68,9.99
09/06/16,Buy,NAVB,20000,0.7,9.99
09/06/16,Buy,NAVB,20000,0.6888,9.99
09/06/16,Buy,NAVB,20000,0.71,9.99
09/06/16,Buy,NAVB,2700,0.705,9.99
09/06/16,Buy,NAVB,2300,0.7049,0
09/06/16,Buy,NAVB,500,0.7082,0
09/06/16,Buy,NAVB,2900,0.7083,0
09/06/16,Buy,NAVB,11600,0.709,0
09/06/16,Buy,NAVB,7900,0.7082,9.99
09/06/16,Buy,NAVB,200,0.7079,0
09/06/16,Buy,NAVB,300,0.7081,0
09/06/16,Buy,NAVB,11200,0.71,0
09/06/16,Buy,NAVB,100,0.7086,0
09/06/16,Buy,NAVB,200,0.708,0
09/06/16,Buy,NAVB,100,0.705,0
09/07/16,Sell,NAVB,19955,1.04,9.99
09/07/16,Sell,SPXU,6000,22.9926,9.99
09/07/16,Buy,NAVB,1100,0.9948,9.99
09/07/16,Buy,NAVB,1000,0.999,0
09/07/16,Buy,NAVB,47900,1,0
09/07/16,Buy,NAVB,24000,1.02,0
09/07/16,Buy,NAVB,1000,1.019,9.99
09/07/16,Buy,NAVB,30000,1.02,9.99
09/07/16,Buy,NAVB,25000,1.02,9.99
09/07/16,Sell,NAVB,25000,1.04,9.99
09/15/16,Buy,SPXU,1400,23.839,9.99
09/15/16,Buy,SPXU,600,23.8325,0
09/19/16,Sell,SPXU,2000,24.111,9.99
09/19/16,Buy,CARA,1200,6.8925,9.99
09/19/16,Buy,CARA,800,6.899,0
09/19/16,Buy,IDRA,10000,2.34,9.99
09/20/16,Sell,IDRA,10000,2.73,9.99
09/21/16,Sell,NAVB,16494,0.973,0
09/21/16,Sell,NAVB,1200,0.97645,9.99
09/21/16,Sell,NAVB,500,0.9733,0
09/21/16,Sell,NAVB,4200,0.9753,0
09/21/16,Sell,NAVB,2406,0.9764,0
09/21/16,Sell,NAVB,200,0.9766,0
09/22/16,Sell,NAVB,20045,1.08,9.99
09/22/16,Sell,NAVB,10000,1.07,9.99
09/22/16,Sell,NAVB,25000,1,9.99
09/22/16,Sell,NAVB,25000,1,9.99
09/22/16,Sell,NAVB,25000,1,9.99
09/22/16,Sell,NAVB,25000,1,9.99
09/22/16,Sell,NAVB,25000,0.995,9.99
09/22/16,Sell,NAVB,15000,0.995,9.99
09/22/16,Sell,NAVB,4200,1,9.99
09/22/16,Sell,NAVB,10,0.99,9.89
09/22/16,Sell,NAVB,200,0.9953,0
09/22/16,Sell,NAVB,5200,0.9907,0
09/22/16,Sell,NAVB,390,0.991417,0.1
09/23/16,Buy,IMSC,20000,0.42,9.99
09/23/16,Buy,IMSC,20000,0.42,9.99
10/06/16,Buy,SPXU,3000,23.3175,9.99
10/07/16,Sell,SPXU,3000,23.6801,9.99
10/07/16,Buy,SPXU,1800,23.4737,9.99
10/07/16,Buy,SPXU,1100,23.4799,0
10/07/16,Buy,SPXU,1100,23.48,0
10/07/16,Buy,SNMX,3740,3,9.99
10/07/16,Buy,SNMX,1260,2.9996,0
10/13/16,Sell,CARA,2000,8.1132,9.99
10/13/16,Buy,SPXU,2000,24.1679,9.99
10/19/16,Buy,OPTT,2000,3.5546,9.99
10/26/16,Sell,CARA,2000,6.97,9.99
10/28/16,Buy,SNMX,10000,1.3499,9.99
11/01/16,Sell,OCLS,200,4.84,9.99
11/01/16,Sell,OCLS,1800,4.83,0
11/01/16,Sell,OCLS,1000,4.81,0
11/02/16,Sell,PDEX,2070,4.1561,0
11/02/16,Sell,PDEX,2680,4.15,0
11/02/16,Sell,PDEX,250,4.1563,9.99
11/04/16,Sell,SPXU,6000,25.402,9.99
11/10/16,Buy,PFIE,5000,1.2681,9.99
11/10/16,Buy,SNMX,4200,1.3599,0
11/10/16,Buy,SNMX,4600,1.36,0
11/10/16,Buy,SNMX,500,1.345,0
11/10/16,Buy,SNMX,700,1.35,9.99
11/10/16,Buy,FSTR,1000,11.5,9.99
11/15/16,Sell,OPTT,2000,4.1104,9.99
11/22/16,Buy,REXX,20000,0.36,9.99
11/22/16,Buy,OPTT,3000,3.9056,9.99
12/02/16,Buy,AGEN,5000,4.141,9.99
12/02/16,Buy,FSTR,1000,13.6,9.99
12/05/16,Buy,FSTR,1000,14.45,9.99
12/07/16,Sell,SNMX,5000,0.825286,9.99
12/07/16,Sell,SNMX,200,0.8101,9.99
12/07/16,Sell,SNMX,9800,0.81,0
12/14/16,Sell,REXX,20000,0.55,9.99
12/15/16,Sell,AGEN,5000,4.329,9.99
12/30/16,Sell,GTHP,2,0.5,0.99
12/30/16,Sell,GTHP,5,0.5,2.49
